FIREBASE_API_KEY=AIzaSyBzg82jyncFcbvJsrEXRhJDXRAjxr7qEYM
FIREBASE_AUTH_DOMAIN=ttech-node-js-mab.firebaseapp.com
FIREBASE_STORAGE_BUCKET=ttech-node-js-mab.firebasestorage.app
FIREBASE_APP_ID=1:734040985650:web:b9697c219089fa037b2c2b
JWT_SECRET_KEY=api_rest_project_secret_token_key